{
  "name": "slack-block-user-extension",
  "version": "1.0.0",
  "description": "Slack Block User Messages",
  "main": "index.js",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "versioning": "node bin/increaseVersion.js",
    "build": "npx webpack",
    "zip": "mkdir -p archives && zip archives/dist_$(node -e \"console.log(require('./dist/manifest.json').version)\").zip dist/* ",
    "build:dev": "npx webpack --config=webpack.config.dev.js --watch",
    "build:deploy": "npm run versioning && npm run build && npm run zip"
  },
  "author": "LE KHOI PHONG",
  "license": "LICENSE",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/chrome": "0.0.86",
    "@types/lodash": "^4.14.136",
    "copy-webpack-plugin": "^5.0.4",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "lodash": "^4.17.19",
    "preact": "^8.4.2"
  }
}
